<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <header>
            <h1>header</h1>
        </header>
    </div>

<div>
    <nav>
            <a href="#">About</a> |
            <a href="#">gmail</a> |
            <a href="#">LinkedIn</a> |
            <a href="#">github</a>
    </nav>
</div>

<div>
    <aside>
        aside
    </aside>
</div>

<div>
    <section>
        section
            <article>
                    article

                <header>
                    h1,h2,h3
                </header>
                <p>
                    p
                </p>
            </article>
    </section>
</div>

<div>
    <footer>
        footer
    </footer>
</div>

</body>

</html>